;
; PIO UART TX program
; 8N1 format, active-low start bit
;

.program uart_tx
.side_set 1 opt

    pull       side 1 [7]  ; Stall with TX high until data available
    set x, 7   side 0 [7]  ; Start bit (low), 8 data bits to send
bitloop:
    out pins, 1            ; Shift 1 bit from OSR to TX pin
    jmp x-- bitloop   [6]  ; Loop 8 times
    pull ifempty      [6]  ; Stop bit (high) - pull next word or stall

% c-sdk {
#include "hardware/clocks.h"

static inline void uart_tx_program_init(PIO pio, uint sm, uint offset, uint pin, uint baud) {
    pio_sm_set_pins_with_mask(pio, sm, 1u << pin, 1u << pin);
    pio_sm_set_pindirs_with_mask(pio, sm, 1u << pin, 1u << pin);
    pio_gpio_init(pio, pin);

    pio_sm_config c = uart_tx_program_get_default_config(offset);
    sm_config_set_out_shift(&c, true, false, 32);  /* Shift right, autopull off */
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    float div = (float)clock_get_hz(clk_sys) / (8 * baud);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline void uart_tx_program_putc(PIO pio, uint sm, char c) {
    pio_sm_put_blocking(pio, sm, (uint32_t)c);
}

static inline void uart_tx_program_puts(PIO pio, uint sm, const char *s) {
    while (*s) {
        uart_tx_program_putc(pio, sm, *s++);
    }
}
%}