;
; PIO UART RX program
; 8N1 format, samples at midpoint of each bit
;

.program uart_rx

start:
    wait 0 pin 0        ; Wait for start bit (falling edge)
    set x, 7    [10]    ; 8 data bits, delay to mid-bit
bitloop:
    in pins, 1          ; Sample RX pin
    jmp x-- bitloop [6] ; Loop 8 times
    jmp pin good_stop   ; Check stop bit is high
    irq 4 rel           ; Framing error - set IRQ
    jmp start           ; Start over
good_stop:
    push                ; Push received byte to FIFO

% c-sdk {
#include "hardware/clocks.h"

static inline void uart_rx_program_init(PIO pio, uint sm, uint offset, uint pin, uint baud) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);  /* Input */
    pio_gpio_init(pio, pin);
    gpio_pull_up(pin);  /* Idle high */

    pio_sm_config c = uart_rx_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_jmp_pin(&c, pin);
    sm_config_set_in_shift(&c, true, true, 8);  /* Shift right, autopush at 8 bits */
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    float div = (float)clock_get_hz(clk_sys) / (8 * baud);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline char uart_rx_program_getc(PIO pio, uint sm) {
    while (pio_sm_is_rx_fifo_empty(pio, sm)) {
        tight_loop_contents();
    }
    return (char)(pio_sm_get(pio, sm) >> 24);
}

static inline bool uart_rx_program_available(PIO pio, uint sm) {
    return !pio_sm_is_rx_fifo_empty(pio, sm);
}
%}